libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.2.0.jar;\
    ${base}/eclipselink/eclipselink-javax.persistence-2.0.jar
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/eclipselink-jpa-modelgen-2.2.0.jar
libs.ejb3-persistence.classpath=\
    ${base}/ejb3-persistence/ejb3-persistence.jar
libs.Java-EE-GlassFish-v3.classpath=\
    ${base}/Java-EE-GlassFish-v3/javax.enterprise.deploy.jar;\
    ${base}/Java-EE-GlassFish-v3/jsf-api.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.ejb.jar;\
    ${base}/Java-EE-GlassFish-v3/webservices-api-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.servlet.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.transaction.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.resource.jar;\
    ${base}/Java-EE-GlassFish-v3/mail.jar;\
    ${base}/Java-EE-GlassFish-v3/jstl-impl.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.jms.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.management.j2ee.jar;\
    ${base}/Java-EE-GlassFish-v3/jsf-impl.jar;\
    ${base}/Java-EE-GlassFish-v3/jaxb-api-osgi.jar;\
    ${base}/Java-EE-GlassFish-v3/weld-osgi-bundle.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.servlet.jsp.jstl.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.annotation.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.servlet.jsp.jar;\
    ${base}/Java-EE-GlassFish-v3/jsr311-api.jar;\
    ${base}/Java-EE-GlassFish-v3/bean-validator.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.security.auth.message.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.security.jacc.jar;\
    ${base}/Java-EE-GlassFish-v3/javax.persistence.jar;\
    ${base}/Java-EE-GlassFish-v3/web-core.jar;\
    ${base}/Java-EE-GlassFish-v3/jackson-core-asl.jar;\
    ${base}/Java-EE-GlassFish-v3/jersey-gf-bundle.jar;\
    ${base}/Java-EE-GlassFish-v3/jersey-multipart.jar;\
    ${base}/Java-EE-GlassFish-v3/jettison.jar;\
    ${base}/Java-EE-GlassFish-v3/mimepull.jar;\
    ${base}/Java-EE-GlassFish-v3/jsr311-api-2.jar
libs.Java-EE-GlassFish-v3.javadoc=\
    ${base}/Java-EE-GlassFish-v3/javaee6-doc-api.zip
libs.Java-EE-GlassFish-v3.type=serverlibrary
libs.javaee-api-6.0.classpath=\
    ${base}/javaee-api-6.0/javaee-api-6.0.jar
libs.javaee-web-api-6.0.classpath=\
    ${base}/javaee-web-api-6.0/javaee-web-api-6.0.jar
libs.javaee-web-api-6.0.javadoc=\
    ${base}/javaee-web-api-6.0/javaee6-doc-api.zip
